\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{project}
\citation{Lenz2017}
\citation{Documentation}
\citation{Documentation}
\citation{P6FAQ}
\citation{News}
\citation{Overflow}
\citation{Documentation}
\citation{Documentation_2}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{New1}
\citation{New1}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\bibstyle{ieeetr}
\citation{*}
\bibdata{0_Ember_Library_Ember_satellite_projects_person___Final_project__and_program_2017sept20-p6bib}
\bibcite{project}{1}
\bibcite{Lenz2017}{2}
\bibcite{Documentation}{3}
\bibcite{P6FAQ}{4}
\bibcite{News}{5}
\bibcite{Overflow}{6}
\bibcite{Documentation_2}{7}
\bibcite{New1}{8}
\bibcite{Holloway}{9}
\bibcite{Miller}{10}
\bibcite{jnthnwrthngtn}{11}
\bibcite{Lenz2010}{12}
\bibcite{Language}{13}
\bibcite{RosenfeldDowney}{14}
\bibcite{Wikipedia}{15}
\citation{Documentation}
\gdef \LT@i {\LT@entry 
    {1}{64.07599pt}\LT@entry 
    {3}{98.8pt}\LT@entry 
    {3}{328.21602pt}}
\gdef \LT@ii {\LT@entry 
    {1}{84.76399pt}\LT@entry 
    {1}{122.848pt}\LT@entry 
    {1}{153.32793pt}}
\citation{Documentation}
\citation{New1}
