\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{New1}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{Documentation}
\bibstyle{ieeetr}
\citation{*}
\bibdata{0_Ember_Library_Ember_satellite_projects_person___s_9__Project_part_4_edited_2017sept20-p6bib}
\bibcite{New1}{1}
\bibcite{Documentation}{2}
\bibcite{P6FAQ}{3}
\bibcite{Holloway}{4}
\bibcite{Miller}{5}
\bibcite{jnthnwrthngtn}{6}
\bibcite{Lenz2017}{7}
\bibcite{Lenz2010}{8}
\bibcite{Overflow}{9}
\bibcite{News}{10}
\bibcite{Language}{11}
\bibcite{RosenfeldDowney}{12}
\bibcite{project}{13}
\bibcite{Documentation_2}{14}
\bibcite{Wikipedia}{15}
