kyan@elegiac ~ nohup compiz --replace openbox $ cd /Ember\ Library/Ember\ satellite\ projects/personal
kyan@elegiac /Ember Library/Ember satellite projects/personal nohup compiz --replace openbox $ git-s
git-shell               git-size-commit-hook    
git-show-large-objects  git-sync                
kyan@elegiac /Ember Library/Ember satellite projects/personal nohup compiz --replace openbox $ git-size-commit-hook ^C
kyan@elegiac /Ember Library/Ember satellite projects/personal nohup compiz --replace openbox $ /home/kyan/git-sizer-1.3.0-linux-amd64/git-sizer 
Processing blobs: 2927277                        
Processing trees: 310450                        
Processing commits: 4605                        
Matching commits to trees: 4605                        
Processing annotated tags: 0                        
Processing references: 3                        
| Name                         | Value     | Level of concern               |
| ---------------------------- | --------- | ------------------------------ |
| Overall repository size      |           |                                |
| * Blobs                      |           |                                |
|   * Count                    |  2.93 M   | *                              |
|                              |           |                                |
| Biggest objects              |           |                                |
| * Trees                      |           |                                |
|   * Maximum entries      [1] |  10.0 k   | **********                     |
| * Blobs                      |           |                                |
|   * Maximum size         [2] |  81.4 MiB | ********                       |
|                              |           |                                |
| Biggest checkouts            |           |                                |
| * Number of directories  [3] |  51.2 k   | *************************      |
| * Maximum path depth     [4] |    24     | **                             |
| * Maximum path length    [4] |   441 B   | ****                           |
| * Number of files        [3] |  1.68 M   | !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! |
| * Total size of files    [5] |  1.96 GiB | **                             |

[1]  a0641d8ed8164fdc82b5f2e5efdbf0543a25452b (e68a33a5efe3bfc9236394ea6bda4d2685196092:.egup.stat.d/egup.stat.d.bin0)
[2]  f6af63a32558649cdf84d0d0a59be7a751648e31 (5933ce292a0c68e56db1845babcacde4701f0ee5:wp 2017may22/Special:Export?pages=Jim_Henson's_Animal_Show%0AWikipedia%3AArticles_for_deletion%2FChloe_Khan_(2nd_nomination)%0AChloe_Khan%0ADraft%3ADmitry_Polyakov%0AWikipedia%3AMiscellany_for_deletion%2FUser%3AGoldenshimmer%2F%E6%A0%BC%E6%85%A5%E3%)
[3]  f519cfad09bdaeb6ec1eb1cae02c728913e5303c (refs/heads/master^{tree})
[4]  69de28086d90433ce7ac1910eeb8b31a6316a918 (8d8f32c92cc4170325201e7ced12cf983e1c2103^{tree})
[5]  d4d84ee97c4742ef89807942e341187a8a46269f (29bcb74fada0a8ac2701a7a4867971c83564846c^{tree})
kyan@elegiac /Ember Library/Ember satellite projects/personal nohup compiz --replace openbox $ 
kyan@elegiac /Ember Library/Ember satellite projects/personal nohup compiz --replace openbox $ /home/kyan/git-sizer-1.3.0-linux-amd64/git-sizer --verbose
Processing blobs: 2927277                        
Processing trees: 310450                        
Processing commits: 4605                        
Matching commits to trees: 4605                        
Processing annotated tags: 0                        
Processing references: 3                        
| Name                         | Value     | Level of concern               |
| ---------------------------- | --------- | ------------------------------ |
| Overall repository size      |           |                                |
| * Commits                    |           |                                |
|   * Count                    |  4.61 k   |                                |
|   * Total size               |  1.16 MiB |                                |
| * Trees                      |           |                                |
|   * Count                    |   310 k   |                                |
|   * Total size               |  1.33 GiB |                                |
|   * Total tree entries       |  11.0 M   |                                |
| * Blobs                      |           |                                |
|   * Count                    |  2.93 M   | *                              |
|   * Total size               |  2.76 GiB |                                |
| * Annotated tags             |           |                                |
|   * Count                    |     0     |                                |
| * References                 |           |                                |
|   * Count                    |     3     |                                |
|                              |           |                                |
| Biggest objects              |           |                                |
| * Commits                    |           |                                |
|   * Maximum size         [1] |  1017 B   |                                |
|   * Maximum parents      [2] |     2     |                                |
| * Trees                      |           |                                |
|   * Maximum entries      [3] |  10.0 k   | **********                     |
| * Blobs                      |           |                                |
|   * Maximum size         [4] |  81.4 MiB | ********                       |
|                              |           |                                |
| History structure            |           |                                |
| * Maximum history depth      |  4.53 k   |                                |
| * Maximum tag depth          |     0     |                                |
|                              |           |                                |
| Biggest checkouts            |           |                                |
| * Number of directories  [5] |  51.2 k   | *************************      |
| * Maximum path depth     [6] |    24     | **                             |
| * Maximum path length    [6] |   441 B   | ****                           |
| * Number of files        [5] |  1.68 M   | !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! |
| * Total size of files    [7] |  1.96 GiB | **                             |
| * Number of symlinks     [8] |     4     |                                |
| * Number of submodules       |     0     |                                |

[1]  c521706a6dd51ed8d0840654245cbaa3ce12ef81
[2]  5a0317020e130da019d2d4e328cd568374cbb021
[3]  a0641d8ed8164fdc82b5f2e5efdbf0543a25452b (e68a33a5efe3bfc9236394ea6bda4d2685196092:.egup.stat.d/egup.stat.d.bin0)
[4]  f6af63a32558649cdf84d0d0a59be7a751648e31 (5933ce292a0c68e56db1845babcacde4701f0ee5:wp 2017may22/Special:Export?pages=Jim_Henson's_Animal_Show%0AWikipedia%3AArticles_for_deletion%2FChloe_Khan_(2nd_nomination)%0AChloe_Khan%0ADraft%3ADmitry_Polyakov%0AWikipedia%3AMiscellany_for_deletion%2FUser%3AGoldenshimmer%2F%E6%A0%BC%E6%85%A5%E3%)
[5]  f519cfad09bdaeb6ec1eb1cae02c728913e5303c (refs/heads/master^{tree})
[6]  69de28086d90433ce7ac1910eeb8b31a6316a918 (8d8f32c92cc4170325201e7ced12cf983e1c2103^{tree})
[7]  d4d84ee97c4742ef89807942e341187a8a46269f (29bcb74fada0a8ac2701a7a4867971c83564846c^{tree})
[8]  7b84ff83a386cd7c4b0cc875271d907de95e34bb (5b738ea1dc74abe1068ecec52551c4e03d8036ff:work)
kyan@elegiac /Ember Library/Ember satellite projects/personal nohup compiz --replace openbox $ 