emerge --depclean \
app-admin/python-updater \
app-dicts/gjiten \
app-dicts/stardict-hnd-de-vi \
app-dicts/stardict-hnd-en-vi \
app-dicts/stardict-hnd-fr-vi \
app-dicts/stardict-hnd-ru-vi \
app-dicts/stardict-hnd-vi-de \
app-dicts/stardict-hnd-vi-en \
app-dicts/stardict-hnd-vi-fr \
app-dicts/stardict-hnd-vi-vi \
app-misc/curl-phpmyadmin \
app-misc/ember-dev-environment \
app-misc/gentoo-portage-tree-cvs \
app-office/calligra-l10n \
dev-cpp/libbackend-elements \
dev-cpp/libcult \
dev-cpp/libfrontend-elements \
dev-dotnet/ilspy \
dev-java/jaxme \
dev-libs/STLport \
dev-libs/booze \
dev-libs/dee \
dev-libs/pth \
dev-qt/qt-mobility \
dev-tex/texmfind \
gnome-extra/zeitgeist-datasources \
java-virtuals/jaf \
java-virtuals/javamail \
kde-apps/blogilo \
kde-apps/jovie \
kde-apps/kabcclient \
kde-apps/kaccessible \
kde-apps/kcmshell \
kde-apps/kdeartwork-colorschemes \
kde-apps/kdeartwork-desktopthemes \
kde-apps/kdeartwork-emoticons \
kde-apps/kdeartwork-iconthemes \
kde-apps/kdeartwork-meta \
kde-apps/kdeartwork-wallpapers \
kde-apps/kdeartwork-weatherwallpapers \
kde-apps/kdebase-desktoptheme \
kde-apps/kdebase-menu \
kde-apps/kdebase-menu-icons \
kde-apps/kdebase-runtime-meta \
kde-apps/kdebugdialog \
kde-apps/kdepim-common-libs \
kde-apps/kdepim-kresources \
kde-apps/kdewebdev-meta \
kde-apps/kdontchangethehostname \
kde-apps/keditfiletype \
kde-apps/kfile \
kde-apps/kfilereplace \
kde-apps/kiconfinder \
kde-apps/kimgio \
kde-apps/kioclient \
kde-apps/kmimetypefinder \
kde-apps/knewstuff \
kde-apps/knode \
kde-apps/knotify \
kde-apps/kommander \
kde-apps/kpasswdserver \
kde-apps/kppp \
kde-apps/kquitapp \
kde-apps/kreadconfig \
kde-apps/kremotecontrol \
kde-apps/ksaneplugin \
kde-apps/kstart \
kde-apps/ktimetracker \
kde-apps/ktimezoned \
kde-apps/ktnef \
kde-apps/ktraderclient \
kde-apps/kurifilter-plugins \
kde-apps/kwalletd \
kde-apps/phonon-kde \
kde-apps/plasma-runtime \
kde-apps/pykde4 \
kde-apps/renamedlg-plugins \
kde-apps/solid-runtime \
kde-plasma/libkworkspace \
media-libs/libechonest \
media-libs/silgraphite \
media-sound/amarok \
media-sound/jackmix \
net-libs/libkolab \
net-libs/libkolabxml \
net-libs/qmf \
sci-mathematics/qtoctave \
x11-libs/qtscriptgenerator
