<project outputDirectory="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12/out" layoutDirection="LTR">
  <directories>
    <directory path="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12" id="1"/>
  </directories>
  <files>
    <file dirId="1" id="2" name="win_20170912_13_30_27_pro.jpg"/>
    <file dirId="1" id="5" name="win_20170912_13_30_29_pro.jpg"/>
    <file dirId="1" id="8" name="win_20170912_13_30_39_pro.jpg"/>
    <file dirId="1" id="11" name="win_20170912_13_30_40_pro.jpg"/>
    <file dirId="1" id="14" name="win_20170912_13_31_00_pro.jpg"/>
    <file dirId="1" id="17" name="win_20170912_13_31_01_pro.jpg"/>
    <file dirId="1" id="20" name="win_20170912_13_31_10_pro.jpg"/>
    <file dirId="1" id="23" name="win_20170912_13_31_11_pro.jpg"/>
    <file dirId="1" id="26" name="win_20170912_13_31_23_pro.jpg"/>
    <file dirId="1" id="29" name="win_20170912_13_31_24_pro.jpg"/>
  </files>
  <images>
    <image subPages="1" fileImage="0" fileId="2" id="3">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="5" id="6">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="8" id="9">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="11" id="12">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="14" id="15">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="17" id="18">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="20" id="21">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="23" id="24">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="26" id="27">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="29" id="30">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
  </images>
  <pages>
    <page imageId="3" subPage="single" id="4"/>
    <page imageId="6" subPage="single" id="7"/>
    <page imageId="9" subPage="single" id="10"/>
    <page imageId="12" subPage="single" id="13"/>
    <page imageId="15" subPage="single" id="16"/>
    <page imageId="18" subPage="single" id="19"/>
    <page imageId="21" subPage="single" id="22"/>
    <page imageId="24" subPage="single" id="25"/>
    <page imageId="27" subPage="single" id="28"/>
    <page imageId="30" subPage="single" selected="selected" id="31"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
    <mapping file="5" label="0"/>
    <mapping file="8" label="0"/>
    <mapping file="11" label="0"/>
    <mapping file="14" label="0"/>
    <mapping file="17" label="0"/>
    <mapping file="20" label="0"/>
    <mapping file="23" label="0"/>
    <mapping file="26" label="0"/>
    <mapping file="29" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation>
      <image id="3">
        <rotation degrees="270"/>
      </image>
      <image id="6">
        <rotation degrees="270"/>
      </image>
      <image id="9">
        <rotation degrees="270"/>
      </image>
      <image id="12">
        <rotation degrees="270"/>
      </image>
      <image id="15">
        <rotation degrees="270"/>
      </image>
      <image id="18">
        <rotation degrees="270"/>
      </image>
      <image id="21">
        <rotation degrees="270"/>
      </image>
      <image id="24">
        <rotation degrees="270"/>
      </image>
      <image id="27">
        <rotation degrees="270"/>
      </image>
      <image id="30">
        <rotation degrees="270"/>
      </image>
    </fix-orientation>
    <page-split defaultLayoutType="auto-detect">
      <image id="3">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="6">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="9">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="356.7205152886477" y="0"/>
              <p2 x="426.5191327763204" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="12">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.55006421864228" y="0"/>
              <p2 x="80.60657298344239" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="356.8532940908624" y="0"/>
              <p2 x="430.3437714526385" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="15">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.56566040381145" y="0"/>
              <p2 x="87.98844326639392" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.4447809138392" y="0"/>
              <p2 x="472.0283332679259" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="18">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.5832250925712" y="0"/>
              <p2 x="95.38184258024397" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.278312095473" y="0"/>
              <p2 x="468.1611125814054" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="21">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.0636135559664" y="840"/>
              <p2 x="431.0861481537209" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="24">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="51.83067316135679" y="840"/>
              <p2 x="55.4958878507461" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="394.2302940686818" y="840"/>
              <p2 x="430.9054861118319" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="27">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="386.5583234075154" y="0"/>
              <p2 x="448.9811062700978" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="30">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="55.49535956989156" y="840"/>
              <p2 x="55.49535956989156" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="372.7106254686248" y="0"/>
              <p2 x="464.7055872825476" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
    </page-split>
    <deskew>
      <page id="4">
        <params mode="manual" angle="-2.582894303108747">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual" angle="-4.511458143905048">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="manual" angle="-0.9453167618036917">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="356.7205232463706" y="0"/>
              <point x="426.5191689561401" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="manual" angle="2.113040418200808">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="356.8532724330753" y="0"/>
              <point x="430.343700649865" y="840"/>
              <point x="80.6066556405016" y="840"/>
              <point x="25.54996663002858" y="0"/>
              <point x="356.8532724330753" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="manual" angle="2.629888730237646">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="387.4447052029145" y="0"/>
              <point x="472.0283262132798" y="840"/>
              <point x="87.98852104784619" y="840"/>
              <point x="25.56570004758447" y="0"/>
              <point x="387.4447052029145" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual" angle="3.852458584669428">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="387.2783873829507" y="0"/>
              <point x="468.16111269021" y="840"/>
              <point x="95.381778900165" y="840"/>
              <point x="25.58315270395764" y="0"/>
              <point x="387.2783873829507" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="manual" angle="-1.643328656807471">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="431.08611942441" y="0"/>
              <point x="387.0636003563237" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params mode="auto" angle="0">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="394.2303060222879" y="840"/>
              <point x="430.9055008910424" y="0"/>
              <point x="55.49595683670923" y="0"/>
              <point x="51.83057632950546" y="840"/>
              <point x="394.2303060222879" y="840"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="manual" angle="7.12135473125723">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="386.5582998576331" y="0"/>
              <point x="448.9811208578948" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="manual" angle="5.609725709658897">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="55.495361328125" y="840"/>
              <point x="464.7056402848824" y="840"/>
              <point x="372.710587192068" y="0"/>
              <point x="55.495361328125" y="0"/>
              <point x="55.495361328125" y="840"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
    </deskew>
    <select-content/>
    <page-layout/>
    <output>
      <page id="4">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="7">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="10">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="13">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="19">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="22">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="25">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="28">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="31">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
    </output>
  </filters>
</project>
