<project outputDirectory="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12/out" layoutDirection="LTR">
  <directories>
    <directory path="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12" id="1"/>
  </directories>
  <files>
    <file dirId="1" id="2" name="win_20170912_13_30_27_pro.jpg"/>
    <file dirId="1" id="5" name="win_20170912_13_30_29_pro.jpg"/>
    <file dirId="1" id="8" name="win_20170912_13_30_39_pro.jpg"/>
    <file dirId="1" id="11" name="win_20170912_13_30_40_pro.jpg"/>
    <file dirId="1" id="14" name="win_20170912_13_31_00_pro.jpg"/>
    <file dirId="1" id="17" name="win_20170912_13_31_01_pro.jpg"/>
    <file dirId="1" id="20" name="win_20170912_13_31_10_pro.jpg"/>
    <file dirId="1" id="23" name="win_20170912_13_31_11_pro.jpg"/>
    <file dirId="1" id="26" name="win_20170912_13_31_23_pro.jpg"/>
    <file dirId="1" id="29" name="win_20170912_13_31_24_pro.jpg"/>
  </files>
  <images>
    <image subPages="1" fileImage="0" fileId="2" id="3">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="5" id="6">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="8" id="9">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="11" id="12">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="14" id="15">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="17" id="18">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="20" id="21">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="23" id="24">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="26" id="27">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="29" id="30">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
  </images>
  <pages>
    <page imageId="3" subPage="single" id="4"/>
    <page imageId="6" subPage="single" id="7"/>
    <page imageId="9" subPage="single" id="10"/>
    <page imageId="12" subPage="single" id="13"/>
    <page imageId="15" subPage="single" id="16"/>
    <page imageId="18" subPage="single" id="19"/>
    <page imageId="21" subPage="single" id="22"/>
    <page imageId="24" subPage="single" id="25"/>
    <page imageId="27" subPage="single" id="28"/>
    <page imageId="30" subPage="single" selected="selected" id="31"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
    <mapping file="5" label="0"/>
    <mapping file="8" label="0"/>
    <mapping file="11" label="0"/>
    <mapping file="14" label="0"/>
    <mapping file="17" label="0"/>
    <mapping file="20" label="0"/>
    <mapping file="23" label="0"/>
    <mapping file="26" label="0"/>
    <mapping file="29" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation>
      <image id="3">
        <rotation degrees="270"/>
      </image>
      <image id="6">
        <rotation degrees="270"/>
      </image>
      <image id="9">
        <rotation degrees="270"/>
      </image>
      <image id="12">
        <rotation degrees="270"/>
      </image>
      <image id="15">
        <rotation degrees="270"/>
      </image>
      <image id="18">
        <rotation degrees="270"/>
      </image>
      <image id="21">
        <rotation degrees="270"/>
      </image>
      <image id="24">
        <rotation degrees="270"/>
      </image>
      <image id="27">
        <rotation degrees="270"/>
      </image>
      <image id="30">
        <rotation degrees="270"/>
      </image>
    </fix-orientation>
    <page-split defaultLayoutType="auto-detect">
      <image id="3">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="6">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="9">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="356.7205152886477" y="0"/>
              <p2 x="426.5191327763204" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="12">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.55006421864228" y="0"/>
              <p2 x="80.60657298344239" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="356.8532940908624" y="0"/>
              <p2 x="430.3437714526385" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="15">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.56566040381145" y="0"/>
              <p2 x="87.98844326639392" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.4447809138392" y="0"/>
              <p2 x="472.0283332679259" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="18">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.5832250925712" y="0"/>
              <p2 x="95.38184258024397" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.278312095473" y="0"/>
              <p2 x="468.1611125814054" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="21">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.0636135559664" y="840"/>
              <p2 x="431.0861481537209" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="24">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="51.83067316135679" y="840"/>
              <p2 x="55.4958878507461" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="394.2302940686818" y="840"/>
              <p2 x="430.9054861118319" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="27">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="386.5583234075154" y="0"/>
              <p2 x="448.9811062700978" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="30">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="55.49535956989156" y="840"/>
              <p2 x="55.49535956989156" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="372.7106254686248" y="0"/>
              <p2 x="464.7055872825476" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
    </page-split>
    <deskew>
      <page id="4">
        <params mode="manual" angle="-2.582894303108747">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual" angle="-4.511458143905048">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="manual" angle="-0.9453167618036917">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="356.7205232463706" y="0"/>
              <point x="426.5191689561401" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="manual" angle="2.113040418200808">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="356.8532724330753" y="0"/>
              <point x="430.343700649865" y="840"/>
              <point x="80.6066556405016" y="840"/>
              <point x="25.54996663002858" y="0"/>
              <point x="356.8532724330753" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="manual" angle="2.629888730237646">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="387.4447052029145" y="0"/>
              <point x="472.0283262132798" y="840"/>
              <point x="87.98852104784619" y="840"/>
              <point x="25.56570004758447" y="0"/>
              <point x="387.4447052029145" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual" angle="3.852458584669428">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="387.2783873829507" y="0"/>
              <point x="468.16111269021" y="840"/>
              <point x="95.381778900165" y="840"/>
              <point x="25.58315270395764" y="0"/>
              <point x="387.2783873829507" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="manual" angle="-1.643328656807471">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="431.08611942441" y="0"/>
              <point x="387.0636003563237" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params mode="auto" angle="0">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="394.2303060222879" y="840"/>
              <point x="430.9055008910424" y="0"/>
              <point x="55.49595683670923" y="0"/>
              <point x="51.83057632950546" y="840"/>
              <point x="394.2303060222879" y="840"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="manual" angle="7.12135473125723">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="386.5582998576331" y="0"/>
              <point x="448.9811208578948" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="manual" angle="5.609725709658897">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="55.495361328125" y="840"/>
              <point x="464.7056402848824" y="840"/>
              <point x="372.710587192068" y="0"/>
              <point x="55.495361328125" y="0"/>
              <point x="55.495361328125" y="840"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
    </deskew>
    <select-content>
      <page id="4">
        <params mode="manual">
          <content-rect width="393.200496671863" x="58.69133633236828" y="146.5674658974659" height="495.1207946749813"/>
          <content-size-mm width="33.2909753848844" height="41.92022728248175"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="21.31562330540908"/>
              <point x="472.5194643642756" y="0"/>
              <point x="510.3738482470316" y="839.1466174756691"/>
              <point x="37.85438388275607" y="860.4622407810782"/>
              <point x="0" y="21.31562330540908"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual">
          <content-rect width="400.3539880654597" x="64.91862157340466" y="148.5727228092253" height="491.9964407631498"/>
          <content-size-mm width="33.89663765620894" height="41.65569865128003"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="37.20545158762312"/>
              <point x="471.5344678516736" y="0"/>
              <point x="537.6075742652115" y="837.3973636266509"/>
              <point x="66.07310641353789" y="874.602815214274"/>
              <point x="0" y="37.20545158762312"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="manual">
          <content-rect width="375.8630101515745" x="31.55960433106469" y="219.3156524248703" height="433.0288503501669"/>
          <content-size-mm width="31.82306819283331" height="36.66310932964747"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="5.885225647621056"/>
              <point x="356.6719722998164" y="0"/>
              <point x="440.3195569736957" y="838.7341250486617"/>
              <point x="13.85843881089896" y="845.7708986256309"/>
              <point x="0" y="5.885225647621056"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="manual">
          <content-rect width="364.2577738445638" x="0" y="238.6360689300855" height="423.1389161413053"/>
          <content-size-mm width="30.84049151883974" height="35.82576156663051"/>
          <dependencies>
            <rotated-page-outline>
              <point x="331.0780287826522" y="12.21553492158571"/>
              <point x="373.5467169237842" y="854.3540351500567"/>
              <point x="24.04748336405417" y="841.4588270073892"/>
              <point x="0" y="0"/>
              <point x="331.0780287826522" y="12.21553492158571"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="manual">
          <content-rect width="355.5803811553894" x="5.490639747015166" y="114.6768354977513" height="455.7595958049105"/>
          <content-size-mm width="30.10580560448964" height="38.58764577814909"/>
          <dependencies>
            <rotated-page-outline>
              <point x="361.4978633162303" y="16.60449306698149"/>
              <point x="407.4497529081526" y="859.6008232998936"/>
              <point x="23.81443000210134" y="841.9795018320254"/>
              <point x="0" y="0"/>
              <point x="361.4978633162303" y="16.60449306698149"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual">
          <content-rect width="351.198090528012" x="4.971214608946184" y="123.4556571158637" height="465.4067073854645"/>
          <content-size-mm width="29.73477166470502" height="39.404434558636"/>
          <dependencies>
            <rotated-page-outline>
              <point x="360.8779377660696" y="24.30137492407741"/>
              <point x="385.1404530888016" y="867.8375896791665"/>
              <point x="13.20346215953181" y="842.7915025709975"/>
              <point x="0" y="0"/>
              <point x="360.8779377660696" y="24.30137492407741"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="manual">
          <content-rect width="351.5765009799288" x="52.42636045271456" y="106.8414989307436" height="478.109432899497"/>
          <content-size-mm width="29.76681041630064" height="40.47993198549074"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="12.36249958425701"/>
              <point x="430.9088197802708" y="0"/>
              <point x="410.9935599336521" y="840.9169784291086"/>
              <point x="24.08915337993568" y="852.0170194252676"/>
              <point x="0" y="12.36249958425701"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params mode="manual">
          <content-rect width="346.4159292035422" x="0" y="109.5884955752211" height="462.2212389380518"/>
          <content-size-mm width="29.32988200589991" height="39.13473156342172"/>
          <dependencies>
            <rotated-page-outline>
              <point x="342.3997296927824" y="840"/>
              <point x="379.074924561537" y="0"/>
              <point x="3.665380507203771" y="0"/>
              <point x="0" y="840"/>
              <point x="342.3997296927824" y="840"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="manual">
          <content-rect width="359.3771069783161" x="96.9835537218421" y="195.7049463479629" height="387.5739815420351"/>
          <content-size-mm width="30.4272617241641" height="32.8145971038923"/>
          <dependencies>
            <rotated-page-outline>
              <point x="104.1359092637152" y="0"/>
              <point x="487.7122216297694" y="47.92214290370296"/>
              <point x="445.5175913285939" y="889.1808556403842"/>
              <point x="0" y="833.520073184695"/>
              <point x="104.1359092637152" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="manual">
          <content-rect width="346.2896668036304" x="37.94946559198377" y="192.6907964153876" height="380.5032652817465"/>
          <content-size-mm width="29.31919178937403" height="32.21594312718786"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="835.9770899512838"/>
              <point x="407.2504978338371" y="875.9781451618544"/>
              <point x="397.8075659425101" y="31.00837006285981"/>
              <point x="82.11154045920257" y="0"/>
              <point x="0" y="835.9770899512838"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
    </select-content>
    <page-layout/>
    <output>
      <page id="4">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="7">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="10">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="13">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="19">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="22">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="25">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="28">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="31">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
    </output>
  </filters>
</project>
