<project outputDirectory="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12/out" layoutDirection="LTR">
  <directories>
    <directory path="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12" id="1"/>
  </directories>
  <files>
    <file dirId="1" id="2" name="win_20170912_13_30_27_pro.jpg"/>
    <file dirId="1" id="6" name="win_20170912_13_30_29_pro.jpg"/>
    <file dirId="1" id="10" name="win_20170912_13_30_39_pro.jpg"/>
    <file dirId="1" id="14" name="win_20170912_13_30_40_pro.jpg"/>
    <file dirId="1" id="18" name="win_20170912_13_31_00_pro.jpg"/>
    <file dirId="1" id="22" name="win_20170912_13_31_01_pro.jpg"/>
    <file dirId="1" id="26" name="win_20170912_13_31_10_pro.jpg"/>
    <file dirId="1" id="30" name="win_20170912_13_31_11_pro.jpg"/>
    <file dirId="1" id="34" name="win_20170912_13_31_23_pro.jpg"/>
    <file dirId="1" id="38" name="win_20170912_13_31_24_pro.jpg"/>
  </files>
  <images>
    <image subPages="2" fileImage="0" fileId="2" id="3">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="6" id="7">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="10" id="11">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="14" id="15">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="18" id="19">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="22" id="23">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="26" id="27">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="30" id="31">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="34" id="35">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="2" fileImage="0" fileId="38" id="39">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
  </images>
  <pages>
    <page imageId="3" subPage="left" id="4"/>
    <page imageId="3" subPage="right" id="5"/>
    <page imageId="7" subPage="left" id="8"/>
    <page imageId="7" subPage="right" id="9"/>
    <page imageId="11" subPage="left" id="12"/>
    <page imageId="11" subPage="right" id="13"/>
    <page imageId="15" subPage="left" id="16"/>
    <page imageId="15" subPage="right" id="17"/>
    <page imageId="19" subPage="left" id="20"/>
    <page imageId="19" subPage="right" id="21"/>
    <page imageId="23" subPage="left" id="24"/>
    <page imageId="23" subPage="right" id="25"/>
    <page imageId="27" subPage="left" id="28"/>
    <page imageId="27" subPage="right" id="29"/>
    <page imageId="31" subPage="left" id="32"/>
    <page imageId="31" subPage="right" id="33"/>
    <page imageId="35" subPage="left" id="36"/>
    <page imageId="35" subPage="right" id="37"/>
    <page imageId="39" subPage="left" id="40"/>
    <page imageId="39" subPage="right" id="41"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
    <mapping file="6" label="0"/>
    <mapping file="10" label="0"/>
    <mapping file="14" label="0"/>
    <mapping file="18" label="0"/>
    <mapping file="22" label="0"/>
    <mapping file="26" label="0"/>
    <mapping file="30" label="0"/>
    <mapping file="34" label="0"/>
    <mapping file="38" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation/>
    <page-split defaultLayoutType="auto-detect"/>
    <deskew/>
    <select-content/>
    <page-layout/>
    <output>
      <page id="4">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="5">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="8">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="9">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="12">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="13">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="17">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="20">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="21">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="24">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="25">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="28">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="29">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="32">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="33">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="36">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="37">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="40">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
      <page id="41">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="off">
          <dpi vertical="600" horizontal="600"/>
          <color-params colorMode="bw">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="0"/>
          </color-params>
        </params>
      </page>
    </output>
  </filters>
</project>
