* Run sreg_flush_localstore on stream registry repos
* Find stray files in RubberFS and in /
* Go through other partitions

/dev/nvme0n1p10 1953746944 1978322943  24576000  11.7G Linux swap
/dev/nvme0n1p12 1979744256 2000398335  20654080   9.9G Microsoft basic data

/dev/nvme0n1p9  1527758848 1953746943 425988096 203.1G Apple HFS/HFS+
/dev/nvme0n1p3      567296  390154707 389587412 185.8G Microsoft basic data
/dev/nvme0n1p7   786999296 1525710847 738711552 352.3G Linux filesystem
/dev/nvme0n1p5   393783296  784951295 391168000 186.5G Linux filesystem

Little ones: dded, copying to mac.
/dev/nvme0n1p1        2048     534527    532480   260M EFI System
/dev/nvme0n1p2      534528     567295     32768    16M Microsoft reserved
/dev/nvme0n1p4   390156288  393781247   3624960   1.7G Windows recovery environment
/dev/nvme0n1p6   784951296  786999295   2048000  1000M Linux filesystem
/dev/nvme0n1p8  1525710848 1527758847   2048000  1000M Linux filesystem
/dev/nvme0n1p11 1978322944 1979744255   1421312   694M Windows recovery environment
