* Find stray files in RubberFS and in / (copy ones from rubberfs to mac, probably)
* Lists of apps
* Go through other partitions
* Last things to do:
   * Run sreg_flush_localstore on stream registry repos
   * Update the crystal index sync: sshpass -p "..." rsync -avz --progress --no-i-r /library/Futuramerlin\ Projects/Data/Crystal\ Index /library/Futuramerlin\ Projects/Data/ColistarrCollectionIndex "ECW@10.0.0.3:/Users/ECW/BackedUpFromHP-Begun-2017Dec19a20/"
   * Copy any remaining files from crystallizeWorkdir into new folder in ember-library-2 git repo
   * Copy any remaining Crystal Index entries (not in crystal index pointers folder) into another new folder in ember-library-2 git repo

/dev/nvme0n1p10 1953746944 1978322943  24576000  11.7G Linux swap
/dev/nvme0n1p12 1979744256 2000398335  20654080   9.9G Microsoft basic data

/dev/nvme0n1p9  1527758848 1953746943 425988096 203.1G Apple HFS/HFS+
/dev/nvme0n1p3      567296  390154707 389587412 185.8G Microsoft basic data
/dev/nvme0n1p7   786999296 1525710847 738711552 352.3G Linux filesystem

Working partition: In progress. Remaining: dreaminginpop, and any temp files left over by crystallize/sreg running (one of the last things to do).
/dev/nvme0n1p5   393783296  784951295 391168000 186.5G Linux filesystem

Little ones: dded, copied to mac.
/dev/nvme0n1p1        2048     534527    532480   260M EFI System
/dev/nvme0n1p2      534528     567295     32768    16M Microsoft reserved
/dev/nvme0n1p4   390156288  393781247   3624960   1.7G Windows recovery environment
/dev/nvme0n1p6   784951296  786999295   2048000  1000M Linux filesystem
/dev/nvme0n1p8  1525710848 1527758847   2048000  1000M Linux filesystem
/dev/nvme0n1p11 1978322944 1979744255   1421312   694M Windows recovery environment
