\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{New1}
\bibstyle{apa}
\citation{*}
\bibdata{0_Ember_Library_Ember_satellite_projects_person___anguages_8__Project_part_4_2017sept20-p6bib}
\bibcite{News}{{1}{2016}{{{Hacker News}}}{{}}}
\bibcite{Holloway}{{2}{2016}{{Holloway}}{{}}}
\bibcite{jnthnwrthngtn}{{3}{2011}{{jnthnwrthngtn}}{{}}}
\bibcite{Lenz2010}{{4}{2010}{{Lenz}}{{}}}
\bibcite{Lenz2017}{{5}{2017}{{Lenz}}{{}}}
\bibcite{Miller}{{6}{2017}{{Miller}}{{}}}
\bibcite{P6FAQ}{{7}{2017a}{{{Perl 6 Documentation}}}{{}}}
\bibcite{Documentation_2}{{8}{2017b}{{{Perl 6 Documentation}}}{{}}}
\bibcite{Documentation}{{9}{2017c}{{{Perl 6 Documentation}}}{{}}}
\bibcite{project}{{10}{2017}{{{Perl 6 project}}}{{}}}
\bibcite{New1}{{11}{2017}{{{Rakudo organization on GitHub}}}{{}}}
\bibcite{RosenfeldDowney}{{12}{2017}{{Rosenfeld and Downey}}{{}}}
\bibcite{Overflow}{{13}{2013}{{{Stack Overflow}}}{{}}}
\bibcite{Language}{{14}{nd}{{{The Perl 6 Programming Language}}}{{}}}
\bibcite{Wikipedia}{{15}{}{{Wikipedia}}{{}}}
\citation{Documentation}
\gdef \LT@i {\LT@entry 
    {1}{111.45169pt}\LT@entry 
    {2}{250.86397pt}\LT@entry 
    {1}{157.6229pt}}
\gdef \LT@ii {\LT@entry 
    {1}{158.42288pt}\LT@entry 
    {1}{250.86397pt}\LT@entry 
    {1}{110.6517pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.81758pt}\LT@entry 
    {1}{113.45169pt}\LT@entry 
    {1}{111.0517pt}}
\gdef \LT@iv {\LT@entry 
    {1}{251.26398pt}}
