\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Documentation}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\citation{Documentation}
\bibstyle{apa}
\citation{*}
\bibdata{0_Ember_Library_Ember_satellite_projects_person___oject__real__part_3_edited_2017sept20-p6bib}
\bibcite{News}{{1}{2016}{{{Hacker News}}}{{}}}
\bibcite{Holloway}{{2}{2016}{{Holloway}}{{}}}
\bibcite{jnthnwrthngtn}{{3}{2011}{{jnthnwrthngtn}}{{}}}
\bibcite{Lenz2010}{{4}{2010}{{Lenz}}{{}}}
\bibcite{Lenz2017}{{5}{2017}{{Lenz}}{{}}}
\bibcite{Miller}{{6}{2017}{{Miller}}{{}}}
\bibcite{P6FAQ}{{7}{2017a}{{{Perl 6 Documentation}}}{{}}}
\bibcite{Documentation_2}{{8}{2017b}{{{Perl 6 Documentation}}}{{}}}
\bibcite{Documentation}{{9}{2017c}{{{Perl 6 Documentation}}}{{}}}
\bibcite{project}{{10}{2017}{{{Perl 6 project}}}{{}}}
\bibcite{RosenfeldDowney}{{11}{2017}{{Rosenfeld and Downey}}{{}}}
\bibcite{Overflow}{{12}{2013}{{{Stack Overflow}}}{{}}}
\bibcite{Language}{{13}{nd}{{{The Perl 6 Programming Language}}}{{}}}
\bibcite{Wikipedia}{{14}{}{{Wikipedia}}{{}}}
\citation{Documentation}
\gdef \LT@i {\LT@entry 
    {1}{61.25597pt}\LT@entry 
    {3}{116.07996pt}\LT@entry 
    {3}{316.42711pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.22076pt}\LT@entry 
    {1}{117.63516pt}\LT@entry 
    {1}{153.32793pt}}
