<project outputDirectory="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12/out" layoutDirection="LTR">
  <directories>
    <directory path="/Ember Library/Ember satellite projects/personal/Nmd-442-Wordpress-for-scantailor-2017sept12" id="1"/>
  </directories>
  <files>
    <file dirId="1" id="2" name="win_20170912_13_30_27_pro.jpg"/>
    <file dirId="1" id="5" name="win_20170912_13_30_29_pro.jpg"/>
    <file dirId="1" id="8" name="win_20170912_13_30_39_pro.jpg"/>
    <file dirId="1" id="11" name="win_20170912_13_30_40_pro.jpg"/>
    <file dirId="1" id="14" name="win_20170912_13_31_00_pro.jpg"/>
    <file dirId="1" id="17" name="win_20170912_13_31_01_pro.jpg"/>
    <file dirId="1" id="20" name="win_20170912_13_31_10_pro.jpg"/>
    <file dirId="1" id="23" name="win_20170912_13_31_11_pro.jpg"/>
    <file dirId="1" id="26" name="win_20170912_13_31_23_pro.jpg"/>
    <file dirId="1" id="29" name="win_20170912_13_31_24_pro.jpg"/>
  </files>
  <images>
    <image subPages="1" fileImage="0" fileId="2" id="3">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="5" id="6">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="8" id="9">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="11" id="12">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="14" id="15">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="17" id="18">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="20" id="21">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="23" id="24">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="26" id="27">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
    <image subPages="1" fileImage="0" fileId="29" id="30">
      <size width="840" height="473"/>
      <dpi vertical="300" horizontal="300"/>
    </image>
  </images>
  <pages>
    <page imageId="3" subPage="single" id="4"/>
    <page imageId="6" subPage="single" id="7"/>
    <page imageId="9" subPage="single" id="10"/>
    <page imageId="12" subPage="single" id="13"/>
    <page imageId="15" subPage="single" id="16"/>
    <page imageId="18" subPage="single" id="19"/>
    <page imageId="21" subPage="single" id="22"/>
    <page imageId="24" subPage="single" id="25"/>
    <page imageId="27" subPage="single" id="28"/>
    <page imageId="30" subPage="single" selected="selected" id="31"/>
  </pages>
  <file-name-disambiguation>
    <mapping file="2" label="0"/>
    <mapping file="5" label="0"/>
    <mapping file="8" label="0"/>
    <mapping file="11" label="0"/>
    <mapping file="14" label="0"/>
    <mapping file="17" label="0"/>
    <mapping file="20" label="0"/>
    <mapping file="23" label="0"/>
    <mapping file="26" label="0"/>
    <mapping file="29" label="0"/>
  </file-name-disambiguation>
  <filters>
    <fix-orientation>
      <image id="3">
        <rotation degrees="270"/>
      </image>
      <image id="6">
        <rotation degrees="270"/>
      </image>
      <image id="9">
        <rotation degrees="270"/>
      </image>
      <image id="12">
        <rotation degrees="270"/>
      </image>
      <image id="15">
        <rotation degrees="270"/>
      </image>
      <image id="18">
        <rotation degrees="270"/>
      </image>
      <image id="21">
        <rotation degrees="270"/>
      </image>
      <image id="24">
        <rotation degrees="270"/>
      </image>
      <image id="27">
        <rotation degrees="270"/>
      </image>
      <image id="30">
        <rotation degrees="270"/>
      </image>
    </fix-orientation>
    <page-split defaultLayoutType="auto-detect">
      <image id="3">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="6">
        <params mode="auto">
          <pages type="single-uncut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="9">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="356.7205152886477" y="0"/>
              <p2 x="426.5191327763204" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="12">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.55006421864228" y="0"/>
              <p2 x="80.60657298344239" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="356.8532940908624" y="0"/>
              <p2 x="430.3437714526385" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="15">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.56566040381145" y="0"/>
              <p2 x="87.98844326639392" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.4447809138392" y="0"/>
              <p2 x="472.0283332679259" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="18">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="25.5832250925712" y="0"/>
              <p2 x="95.38184258024397" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.278312095473" y="0"/>
              <p2 x="468.1611125814054" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="21">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="387.0636135559664" y="840"/>
              <p2 x="431.0861481537209" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="24">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="51.83067316135679" y="840"/>
              <p2 x="55.4958878507461" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="394.2302940686818" y="840"/>
              <p2 x="430.9054861118319" y="0"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="27">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="0" y="0"/>
              <p2 x="0" y="840"/>
            </cutter1>
            <cutter2>
              <p1 x="386.5583234075154" y="0"/>
              <p2 x="448.9811062700978" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
      <image id="30">
        <params mode="auto">
          <pages type="single-cut">
            <outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </outline>
            <cutter1>
              <p1 x="55.49535956989156" y="840"/>
              <p2 x="55.49535956989156" y="0"/>
            </cutter1>
            <cutter2>
              <p1 x="372.7106254686248" y="0"/>
              <p2 x="464.7055872825476" y="840"/>
            </cutter2>
          </pages>
          <dependencies>
            <rotation degrees="270"/>
            <size width="840" height="473"/>
            <layoutType>auto-detect</layoutType>
          </dependencies>
        </params>
      </image>
    </page-split>
    <deskew>
      <page id="4">
        <params mode="manual" angle="-2.582894303108747">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual" angle="-4.511458143905048">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="473" y="0"/>
              <point x="473" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="manual" angle="-0.9453167618036917">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="356.7205232463706" y="0"/>
              <point x="426.5191689561401" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="manual" angle="2.113040418200808">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="356.8532724330753" y="0"/>
              <point x="430.343700649865" y="840"/>
              <point x="80.6066556405016" y="840"/>
              <point x="25.54996663002858" y="0"/>
              <point x="356.8532724330753" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="manual" angle="2.629888730237646">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="387.4447052029145" y="0"/>
              <point x="472.0283262132798" y="840"/>
              <point x="87.98852104784619" y="840"/>
              <point x="25.56570004758447" y="0"/>
              <point x="387.4447052029145" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual" angle="3.852458584669428">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="387.2783873829507" y="0"/>
              <point x="468.16111269021" y="840"/>
              <point x="95.381778900165" y="840"/>
              <point x="25.58315270395764" y="0"/>
              <point x="387.2783873829507" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="manual" angle="-1.643328656807471">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="431.08611942441" y="0"/>
              <point x="387.0636003563237" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params mode="auto" angle="0">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="394.2303060222879" y="840"/>
              <point x="430.9055008910424" y="0"/>
              <point x="55.49595683670923" y="0"/>
              <point x="51.83057632950546" y="840"/>
              <point x="394.2303060222879" y="840"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="manual" angle="7.12135473125723">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="0" y="0"/>
              <point x="386.5582998576331" y="0"/>
              <point x="448.9811208578948" y="840"/>
              <point x="0" y="840"/>
              <point x="0" y="0"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="manual" angle="5.609725709658897">
          <dependencies>
            <rotation degrees="270"/>
            <page-outline>
              <point x="55.495361328125" y="840"/>
              <point x="464.7056402848824" y="840"/>
              <point x="372.710587192068" y="0"/>
              <point x="55.495361328125" y="0"/>
              <point x="55.495361328125" y="840"/>
            </page-outline>
          </dependencies>
        </params>
      </page>
    </deskew>
    <select-content>
      <page id="4">
        <params mode="manual">
          <content-rect width="393.200496671863" x="58.69133633236828" y="146.5674658974659" height="495.1207946749813"/>
          <content-size-mm width="33.2909753848844" height="41.92022728248175"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="21.31562330540908"/>
              <point x="472.5194643642756" y="0"/>
              <point x="510.3738482470316" y="839.1466174756691"/>
              <point x="37.85438388275607" y="860.4622407810782"/>
              <point x="0" y="21.31562330540908"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="7">
        <params mode="manual">
          <content-rect width="400.3539880654597" x="64.91862157340466" y="148.5727228092253" height="491.9964407631498"/>
          <content-size-mm width="33.89663765620894" height="41.65569865128003"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="37.20545158762312"/>
              <point x="471.5344678516736" y="0"/>
              <point x="537.6075742652115" y="837.3973636266509"/>
              <point x="66.07310641353789" y="874.602815214274"/>
              <point x="0" y="37.20545158762312"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="10">
        <params mode="manual">
          <content-rect width="375.8630101515745" x="31.55960433106469" y="219.3156524248703" height="433.0288503501669"/>
          <content-size-mm width="31.82306819283331" height="36.66310932964747"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="5.885225647621056"/>
              <point x="356.6719722998164" y="0"/>
              <point x="440.3195569736957" y="838.7341250486617"/>
              <point x="13.85843881089896" y="845.7708986256309"/>
              <point x="0" y="5.885225647621056"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="13">
        <params mode="manual">
          <content-rect width="364.2577738445638" x="0" y="238.6360689300855" height="423.1389161413053"/>
          <content-size-mm width="30.84049151883974" height="35.82576156663051"/>
          <dependencies>
            <rotated-page-outline>
              <point x="331.0780287826522" y="12.21553492158571"/>
              <point x="373.5467169237842" y="854.3540351500567"/>
              <point x="24.04748336405417" y="841.4588270073892"/>
              <point x="0" y="0"/>
              <point x="331.0780287826522" y="12.21553492158571"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="16">
        <params mode="manual">
          <content-rect width="355.5803811553894" x="5.490639747015166" y="114.6768354977513" height="455.7595958049105"/>
          <content-size-mm width="30.10580560448964" height="38.58764577814909"/>
          <dependencies>
            <rotated-page-outline>
              <point x="361.4978633162303" y="16.60449306698149"/>
              <point x="407.4497529081526" y="859.6008232998936"/>
              <point x="23.81443000210134" y="841.9795018320254"/>
              <point x="0" y="0"/>
              <point x="361.4978633162303" y="16.60449306698149"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="19">
        <params mode="manual">
          <content-rect width="351.198090528012" x="4.971214608946184" y="123.4556571158637" height="465.4067073854645"/>
          <content-size-mm width="29.73477166470502" height="39.404434558636"/>
          <dependencies>
            <rotated-page-outline>
              <point x="360.8779377660696" y="24.30137492407741"/>
              <point x="385.1404530888016" y="867.8375896791665"/>
              <point x="13.20346215953181" y="842.7915025709975"/>
              <point x="0" y="0"/>
              <point x="360.8779377660696" y="24.30137492407741"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="22">
        <params mode="manual">
          <content-rect width="351.5765009799288" x="52.42636045271456" y="106.8414989307436" height="478.109432899497"/>
          <content-size-mm width="29.76681041630064" height="40.47993198549074"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="12.36249958425701"/>
              <point x="430.9088197802708" y="0"/>
              <point x="410.9935599336521" y="840.9169784291086"/>
              <point x="24.08915337993568" y="852.0170194252676"/>
              <point x="0" y="12.36249958425701"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="25">
        <params mode="manual">
          <content-rect width="346.4159292035422" x="0" y="109.5884955752211" height="462.2212389380518"/>
          <content-size-mm width="29.32988200589991" height="39.13473156342172"/>
          <dependencies>
            <rotated-page-outline>
              <point x="342.3997296927824" y="840"/>
              <point x="379.074924561537" y="0"/>
              <point x="3.665380507203771" y="0"/>
              <point x="0" y="840"/>
              <point x="342.3997296927824" y="840"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="28">
        <params mode="manual">
          <content-rect width="359.3771069783161" x="96.9835537218421" y="195.7049463479629" height="387.5739815420351"/>
          <content-size-mm width="30.4272617241641" height="32.8145971038923"/>
          <dependencies>
            <rotated-page-outline>
              <point x="104.1359092637152" y="0"/>
              <point x="487.7122216297694" y="47.92214290370296"/>
              <point x="445.5175913285939" y="889.1808556403842"/>
              <point x="0" y="833.520073184695"/>
              <point x="104.1359092637152" y="0"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
      <page id="31">
        <params mode="manual">
          <content-rect width="346.2896668036304" x="37.94946559198377" y="192.6907964153876" height="380.5032652817465"/>
          <content-size-mm width="29.31919178937403" height="32.21594312718786"/>
          <dependencies>
            <rotated-page-outline>
              <point x="0" y="835.9770899512838"/>
              <point x="407.2504978338371" y="875.9781451618544"/>
              <point x="397.8075659425101" y="31.00837006285981"/>
              <point x="82.11154045920257" y="0"/>
              <point x="0" y="835.9770899512838"/>
            </rotated-page-outline>
          </dependencies>
        </params>
      </page>
    </select-content>
    <page-layout>
      <page id="4">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="33.2909753848844" height="41.92022728248175"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="7">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="33.89663765620894" height="41.65569865128003"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="10">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="31.82306819283331" height="36.66310932964746"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="13">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="30.84049151883974" height="35.82576156663053"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="16">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="30.10580560448964" height="38.58764577814908"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="19">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="29.73477166470502" height="39.404434558636"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="22">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="29.76681041630064" height="40.47993198549074"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="25">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="29.32988200589991" height="39.13473156342172"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="28">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="30.4272617241641" height="32.81459710389232"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
      <page id="31">
        <params>
          <hardMarginsMM right="5" left="5" bottom="5" top="5"/>
          <contentSizeMM width="29.31919178937403" height="32.21594312718787"/>
          <alignment vert="top" hor="hcenter" null="0"/>
        </params>
      </page>
    </page-layout>
    <output>
      <page id="4">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="718.838974641683" y="47.48864415248175"/>
                <point x="711.5486013122625" y="185.5615988157826"/>
                <point x="709.01179313084" y="233.6242644304473"/>
                <point x="702.6435284943375" y="360.4843009483143"/>
                <point x="698.8807969920765" y="455.7662620245137"/>
              </xspline>
              <polyline>srUzRF/0PULRFTJEVY8qQ+MXMUTVwXZD+sQvRFOcsUNfuC5EFeLjQw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="233.6757629613813" y="42.60584765594245"/>
                <point x="221.8364517673456" y="118.4074203104789"/>
                <point x="216.312141690136" y="219.5868436686825"/>
                <point x="206.2654278244863" y="311.3871101458355"/>
                <point x="202.7092338188174" y="401.9428580763353"/>
              </xspline>
              <polyline>/6xpQ2NsKkKJsmRDUL2YQnQyYUNbIcxCkuNeQy1G9UL0jldDDgZaQ+FYT0MAl5tDCXJMQ5I4tUOQtUpDsPjIQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1573" x="251" y="236" height="1980"/>
            <partial-xform>
              <m11>-0.04506474271756675</m11>
              <m12>-0.9989840684234156</m12>
              <m21>0.9989840684234156</m21>
              <m22>-0.04506474271756675</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="718.838974641683" y="47.48864415248175"/>
                  <point x="711.5486013122625" y="185.5615988157826"/>
                  <point x="709.01179313084" y="233.6242644304473"/>
                  <point x="702.6435284943375" y="360.4843009483143"/>
                  <point x="698.8807969920765" y="455.7662620245137"/>
                </xspline>
                <polyline>srUzRF/0PULRFTJEVY8qQ+MXMUTVwXZD+sQvRFOcsUNfuC5EFeLjQw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="233.6757629613813" y="42.60584765594245"/>
                  <point x="221.8364517673456" y="118.4074203104789"/>
                  <point x="216.312141690136" y="219.5868436686825"/>
                  <point x="206.2654278244863" y="311.3871101458355"/>
                  <point x="202.7092338188174" y="401.9428580763353"/>
                </xspline>
                <polyline>/6xpQ2NsKkKJsmRDUL2YQnQyYUNbIcxCkuNeQy1G9UL0jldDDgZaQ+FYT0MAl5tDCXJMQ5I4tUOQtUpDsPjIQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="10170496" mtime="1505233548"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="7">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="724.8819276292351" y="43.85084723243187"/>
                <point x="718.456280952277" y="146.8128087908241"/>
                <point x="712.0306342753195" y="249.7747703492163"/>
                <point x="705.6049875983617" y="352.7367319076083"/>
                <point x="699.179340921404" y="455.6986934660006"/>
              </xspline>
              <polyline>cjg1RERnL0I0nTNEFNASQ/YBMkRXxnlDuGYwRE1esEN6yy5Eb9njQw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="241.2230297479857" y="47.90496742050118"/>
                <point x="232.9408031569383" y="137.4975413711849"/>
                <point x="224.6585765658909" y="227.0901153218687"/>
                <point x="216.3763499748435" y="316.6826892725524"/>
                <point x="208.0941233837962" y="406.2752632232362"/>
              </xspline>
              <polyline>GDlxQ7CeP0LY8GhDX38JQ5ioYEMSF2NDWGBYQ2JXnkMYGFBDPCPLQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1601" x="236" y="236" height="1968"/>
            <partial-xform>
              <m11>-0.07865846001611652</m11>
              <m12>-0.9969016233650605</m12>
              <m21>0.9969016233650605</m21>
              <m22>-0.07865846001611652</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="724.8819276292351" y="43.85084723243187"/>
                  <point x="718.456280952277" y="146.8128087908241"/>
                  <point x="712.0306342753195" y="249.7747703492163"/>
                  <point x="705.6049875983617" y="352.7367319076083"/>
                  <point x="699.179340921404" y="455.6986934660006"/>
                </xspline>
                <polyline>cjg1RERnL0I0nTNEFNASQ/YBMkRXxnlDuGYwRE1esEN6yy5Eb9njQw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="241.2230297479857" y="47.90496742050118"/>
                  <point x="232.9408031569383" y="137.4975413711849"/>
                  <point x="224.6585765658909" y="227.0901153218687"/>
                  <point x="216.3763499748435" y="316.6826892725524"/>
                  <point x="208.0941233837962" y="406.2752632232362"/>
                </xspline>
                <polyline>GDlxQ7CeP0LY8GhDX38JQ5ioYEMSF2NDWGBYQ2JXnkMYGFBDPCPLQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="10235756" mtime="1505233549"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="10">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="575.0854594919837" y="31.13498639728527"/>
                <point x="585.6527621461516" y="113.7426778992781"/>
                <point x="596.22006480032" y="196.3503694012712"/>
                <point x="606.7873674544882" y="278.9580609032636"/>
                <point x="617.3546701086563" y="361.5657524052571"/>
              </xspline>
              <polyline>eMUPRHQU+UHHaRJEQHzjQhYOFUSyWURDZLIXRKJ6i0OzVhpEa8i0Qw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="178.0176297035511" y="61.54394139873312"/>
                <point x="172.4173774825566" y="145.7562912478877"/>
                <point x="166.8171252615621" y="229.9686410970413"/>
                <point x="161.2168730405676" y="314.1809909461952"/>
                <point x="155.6166208195732" y="398.3933407953493"/>
              </xspline>
              <polyline>gwQyQ/8sdkLZaixDnMERQy/RJkP592VDhTchQysXnUPbnRtDWTLHQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1503" x="285" y="236" height="1732"/>
            <partial-xform>
              <m11>-0.01649814144154638</m11>
              <m12>-0.9998638964023927</m12>
              <m21>0.9998638964023927</m21>
              <m22>-0.01649814144154638</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="575.0854594919837" y="31.13498639728527"/>
                  <point x="585.6527621461516" y="113.7426778992781"/>
                  <point x="596.22006480032" y="196.3503694012712"/>
                  <point x="606.7873674544882" y="278.9580609032636"/>
                  <point x="617.3546701086563" y="361.5657524052571"/>
                </xspline>
                <polyline>eMUPRHQU+UHHaRJEQHzjQhYOFUSyWURDZLIXRKJ6i0OzVhpEa8i0Qw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="178.0176297035511" y="61.54394139873312"/>
                  <point x="172.4173774825566" y="145.7562912478877"/>
                  <point x="166.8171252615621" y="229.9686410970413"/>
                  <point x="161.2168730405676" y="314.1809909461952"/>
                  <point x="155.6166208195732" y="398.3933407953493"/>
                </xspline>
                <polyline>gwQyQ/8sdkLZaixDnMERQy/RJkP592VDhTchQysXnUPbnRtDWTLHQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="10311116" mtime="1505233550"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="13">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="572.1586740731092" y="44.31339658684135"/>
                <point x="582.6733400630781" y="124.2366124689101"/>
                <point x="593.1880060530473" y="204.1598283509791"/>
                <point x="603.7026720430163" y="284.083044233048"/>
                <point x="614.2173380329847" y="364.0062601151168"/>
              </xspline>
              <polyline>KAoPROtAMUIYqxFEJXn4QghMFETrKExD+ewWRKEKjkPpjRlEzQC2Qw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="197.5412173042865" y="69.01120984545179"/>
                <point x="194.614598072882" y="153.0950428689883"/>
                <point x="191.6879788414777" y="237.1788758925244"/>
                <point x="188.7613596100733" y="321.2627089160607"/>
                <point x="185.8347403786688" y="405.3465419395969"/>
              </xspline>
              <polyline>jYpFQ70FikJWnUJDVRgZQx+wP0PLLW1D6MI8Q6ChoEOy1TlDW6zKQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1457" x="308" y="236" height="1693"/>
            <partial-xform>
              <m11>0.03687115313255462</m11>
              <m12>-0.999320027852277</m12>
              <m21>0.999320027852277</m21>
              <m22>0.03687115313255462</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="572.1586740731092" y="44.31339658684135"/>
                  <point x="582.6733400630781" y="124.2366124689101"/>
                  <point x="593.1880060530473" y="204.1598283509791"/>
                  <point x="603.7026720430163" y="284.083044233048"/>
                  <point x="614.2173380329847" y="364.0062601151168"/>
                </xspline>
                <polyline>KAoPROtAMUIYqxFEJXn4QghMFETrKExD+ewWRKEKjkPpjRlEzQC2Qw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="197.5412173042865" y="69.01120984545179"/>
                  <point x="194.614598072882" y="153.0950428689883"/>
                  <point x="191.6879788414777" y="237.1788758925244"/>
                  <point x="188.7613596100733" y="321.2627089160607"/>
                  <point x="185.8347403786688" y="405.3465419395969"/>
                </xspline>
                <polyline>jYpFQ70FikJWnUJDVRgZQx+wP0PLLW1D6MI8Q6ChoEOy1TlDW6zKQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="10273500" mtime="1505233551"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="16">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="679.2479064611438" y="28.98512641165036"/>
                <point x="696.6678676503051" y="118.1055773438425"/>
                <point x="714.0878288394674" y="207.2260282760344"/>
                <point x="731.5077900286285" y="296.3464792082266"/>
                <point x="748.9277512177899" y="385.4669301404185"/>
              </xspline>
              <polyline>3s8pRIrh50G+Ki5EDjbsQp+FMkTdOU9DgOA2RFkslENgOztExLvAQw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="279.6336313840054" y="75.42110927381373"/>
                <point x="283.9545058296692" y="164.3103313636732"/>
                <point x="288.2753802753327" y="253.1995534535329"/>
                <point x="292.5962547209965" y="342.0887755433921"/>
                <point x="296.9171291666605" y="430.9779976332521"/>
              </xspline>
              <polyline>G9GLQ5zXlkIt+o1Dck8kQ0AjkEMWM31DUkySQ10Lq0NkdZRDL33XQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1422" x="326" y="236" height="1823"/>
            <partial-xform>
              <m11>0.04588410167606798</m11>
              <m12>-0.9989467699599315</m12>
              <m21>0.9989467699599315</m21>
              <m22>0.04588410167606798</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="679.2479064611438" y="28.98512641165036"/>
                  <point x="696.6678676503051" y="118.1055773438425"/>
                  <point x="714.0878288394674" y="207.2260282760344"/>
                  <point x="731.5077900286285" y="296.3464792082266"/>
                  <point x="748.9277512177899" y="385.4669301404185"/>
                </xspline>
                <polyline>3s8pRIrh50G+Ki5EDjbsQp+FMkTdOU9DgOA2RFkslENgOztExLvAQw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="279.6336313840054" y="75.42110927381373"/>
                  <point x="283.9545058296692" y="164.3103313636732"/>
                  <point x="288.2753802753327" y="253.1995534535329"/>
                  <point x="292.5962547209965" y="342.0887755433921"/>
                  <point x="296.9171291666605" y="430.9779976332521"/>
                </xspline>
                <polyline>G9GLQ5zXlkIt+o1Dck8kQ0AjkEMWM31DUkySQ10Lq0NkdZRDL33XQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="10011018" mtime="1505233552"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="19">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="674.3816794268591" y="31.48212800508009"/>
                <point x="692.7775168824529" y="118.9137198087492"/>
                <point x="711.1733543380462" y="206.3453116124182"/>
                <point x="729.5691917936391" y="293.7769034160871"/>
                <point x="747.9650292492325" y="381.2084952197563"/>
              </xspline>
              <polyline>bZgoRGbb+0HDMS1E09PtQhjLMURmWE5DbmQ2RHLjkkPD/TpEsJq+Qw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="240.7872031897667" y="77.99929204213697"/>
                <point x="241.5519080322362" y="167.9411430024783"/>
                <point x="242.3166128747055" y="257.8829939628198"/>
                <point x="243.0813177171748" y="347.8248449231614"/>
                <point x="243.8460225596442" y="437.7666958835027"/>
              </xspline>
              <polyline>hslwQ6P/m0JKjXFD7/AnQw5RckMG8YBD0RRzQ5XprUOV2HNDI+LaQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1405" x="335" y="236" height="1862"/>
            <partial-xform>
              <m11>0.06718743459709953</m11>
              <m12>-0.9977403713553243</m12>
              <m21>0.9977403713553243</m21>
              <m22>0.06718743459709953</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="674.3816794268591" y="31.48212800508009"/>
                  <point x="692.7775168824529" y="118.9137198087492"/>
                  <point x="711.1733543380462" y="206.3453116124182"/>
                  <point x="729.5691917936391" y="293.7769034160871"/>
                  <point x="747.9650292492325" y="381.2084952197563"/>
                </xspline>
                <polyline>bZgoRGbb+0HDMS1E09PtQhjLMURmWE5DbmQ2RHLjkkPD/TpEsJq+Qw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="240.7872031897667" y="77.99929204213697"/>
                  <point x="241.5519080322362" y="167.9411430024783"/>
                  <point x="242.3166128747055" y="257.8829939628198"/>
                  <point x="243.0813177171748" y="347.8248449231614"/>
                  <point x="243.8460225596442" y="437.7666958835027"/>
                </xspline>
                <polyline>hslwQ6P/m0JKjXFD7/AnQw5RckMG8YBD0RRzQ5XprUOV2HNDI+LaQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="10003522" mtime="1505233553"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="22">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="725.3893307255909" y="44.97300564856516"/>
                <point x="729.8472651790247" y="136.0764321866839"/>
                <point x="734.3051996324598" y="227.1798587248028"/>
                <point x="738.763134085894" y="318.283285262921"/>
                <point x="743.2210685393281" y="409.3867118010405"/>
              </xspline>
              <polyline>61g1RFzkM0I6djZEkRMIQ4iTN0QLLmND17A4REMkn0MmzjlEgLHMQw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="281.8512780529102" y="36.49116165749001"/>
                <point x="271.7943646178019" y="124.113791835988"/>
                <point x="261.7374511826935" y="211.7364220144861"/>
                <point x="251.680537747585" y="299.3590521929839"/>
                <point x="241.6236243124767" y="386.9816823714821"/>
              </xspline>
              <polyline>9+yMQ/P2EUKu5YdDQzr4QmXegkOGvFNDOK57Q/WtlUOmn3FDqH3BQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1406" x="334" y="236" height="1912"/>
            <partial-xform>
              <m11>-0.02867756354754248</m11>
              <m12>-0.9995887140964411</m12>
              <m21>0.9995887140964411</m21>
              <m22>-0.02867756354754248</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="725.3893307255909" y="44.97300564856516"/>
                  <point x="729.8472651790247" y="136.0764321866839"/>
                  <point x="734.3051996324598" y="227.1798587248028"/>
                  <point x="738.763134085894" y="318.283285262921"/>
                  <point x="743.2210685393281" y="409.3867118010405"/>
                </xspline>
                <polyline>61g1RFzkM0I6djZEkRMIQ4iTN0QLLmND17A4REMkn0MmzjlEgLHMQw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="281.8512780529102" y="36.49116165749001"/>
                  <point x="271.7943646178019" y="124.113791835988"/>
                  <point x="261.7374511826935" y="211.7364220144861"/>
                  <point x="251.680537747585" y="299.3590521929839"/>
                  <point x="241.6236243124767" y="386.9816823714821"/>
                </xspline>
                <polyline>9+yMQ/P2EUKu5YdDQzr4QmXegkOGvFNDOK57Q/WtlUOmn3FDqH3BQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="9321506" mtime="1505233553"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="25">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="722.103790676608" y="53.20023409804492"/>
                <point x="726.2852066058115" y="143.0774464874256"/>
                <point x="730.4666225350149" y="232.954658876806"/>
                <point x="734.6480384642186" y="322.8318712661866"/>
                <point x="738.8294543934221" y="412.709083655567"/>
              </xspline>
              <polyline>pYY0RArNVEJBkjVE1BMPQ92dNkRl9GhDeak3RHtqoUMWtThEw1rOQw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="281.4754720925371" y="46.69580931928385"/>
                <point x="271.6026844819177" y="132.5077562219386"/>
                <point x="261.7298968712981" y="218.3197031245938"/>
                <point x="251.8571092606786" y="304.1316500272484"/>
                <point x="241.9843216500592" y="389.9435969299033"/>
              </xspline>
              <polyline>3LyMQ4LIOkIlzYdD/IEEQ23dgkPYUVpDbNt7Q9oQmEP9+3FDyPjCQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1386" x="344" y="236" height="1849"/>
            <partial-xform>
              <m11>0</m11>
              <m12>-1</m12>
              <m21>1</m21>
              <m22>0</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="722.103790676608" y="53.20023409804492"/>
                  <point x="726.2852066058115" y="143.0774464874256"/>
                  <point x="730.4666225350149" y="232.954658876806"/>
                  <point x="734.6480384642186" y="322.8318712661866"/>
                  <point x="738.8294543934221" y="412.709083655567"/>
                </xspline>
                <polyline>pYY0RArNVEJBkjVE1BMPQ92dNkRl9GhDeak3RHtqoUMWtThEw1rOQw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="281.4754720925371" y="46.69580931928385"/>
                  <point x="271.6026844819177" y="132.5077562219386"/>
                  <point x="261.7298968712981" y="218.3197031245938"/>
                  <point x="251.8571092606786" y="304.1316500272484"/>
                  <point x="241.9843216500592" y="389.9435969299033"/>
                </xspline>
                <polyline>3LyMQ4LIOkIlzYdD/IEEQ23dgkPYUVpDbNt7Q9oQmEP9+3FDyPjCQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="9549890" mtime="1505233555"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="28">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="674.8573904027259" y="22.30153594338111"/>
                <point x="689.3391688160247" y="110.4464234532088"/>
                <point x="703.8209472293238" y="198.591310963036"/>
                <point x="718.302725642622" y="286.7361984728634"/>
                <point x="732.7845040559213" y="374.8810859826909"/>
              </xspline>
              <polyline>37YoRIxpskG1VSxEkuTcQor0L0Rgl0ZDYJMzRDxej0M1MjdEx3C7Qw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="173.1656253318216" y="48.79967784456511"/>
                <point x="173.065350111038" y="53.29135073201218"/>
                <point x="171.0242090766272" y="144.721095509063"/>
                <point x="168.8827928214329" y="240.6425131735608"/>
                <point x="166.7413765662387" y="336.5639308380585"/>
                <point x="164.5999603110444" y="432.4853485025565"/>
              </xspline>
              <polyline>ZiotQ98yQ0LrvSxD44+HQusBK0M/eBFD/+EoQ3ykcEPLvSZDL0ioQ5eZJEMgPthD</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1438" x="318" y="236" height="1550"/>
            <partial-xform>
              <m11>0.1239713205520419</m11>
              <m12>-0.9922858014103512</m12>
              <m21>0.9922858014103512</m21>
              <m22>0.1239713205520419</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="674.8573904027259" y="22.30153594338111"/>
                  <point x="689.3391688160247" y="110.4464234532088"/>
                  <point x="703.8209472293238" y="198.591310963036"/>
                  <point x="718.302725642622" y="286.7361984728634"/>
                  <point x="732.7845040559213" y="374.8810859826909"/>
                </xspline>
                <polyline>37YoRIxpskG1VSxEkuTcQor0L0Rgl0ZDYJMzRDxej0M1MjdEx3C7Qw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="173.1656253318216" y="48.79967784456511"/>
                  <point x="173.065350111038" y="53.29135073201218"/>
                  <point x="171.0242090766272" y="144.721095509063"/>
                  <point x="168.8827928214329" y="240.6425131735608"/>
                  <point x="166.7413765662387" y="336.5639308380585"/>
                  <point x="164.5999603110444" y="432.4853485025565"/>
                </xspline>
                <polyline>ZiotQ98yQ0LrvSxD44+HQusBK0M/eBFD/+EoQ3ykcEPLvSZDL0ioQ5eZJEMgPthD</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="9572218" mtime="1505233556"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
      <page id="31">
        <zones/>
        <fill-zones/>
        <params depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
          <distortion-model>
            <top-curve>
              <xspline>
                <point x="651.6763260855137" y="29.53064253153627"/>
                <point x="666.7740650220014" y="115.0895678396952"/>
                <point x="681.8718039584892" y="200.6484931478543"/>
                <point x="696.9695428949769" y="286.2074184560132"/>
                <point x="712.0672818314646" y="371.7663437641721"/>
              </xspline>
              <polyline>SesiRMI+7EGKsSZE3C3mQsx3KkQEpkhDDT4uRI0aj0NOBDJEGOK5Qw==</polyline>
            </top-curve>
            <bottom-curve>
              <xspline>
                <point x="172.8340070871478" y="58.06396343732115"/>
                <point x="171.8982158104569" y="152.6219368702242"/>
                <point x="170.9624245337658" y="247.1799103031269"/>
                <point x="170.0266332570751" y="341.7378837360299"/>
                <point x="169.090841980384" y="436.2958571689326"/>
              </xspline>
              <polyline>gdUsQ4BBaELx5StDN58YQ2H2KkMPLndD0QYqQ3PeqkNBFylD3yXaQw==</polyline>
            </bottom-curve>
          </distortion-model>
          <dpi vertical="1200" horizontal="1200"/>
          <color-params colorMode="colorOrGray">
            <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
            <bw thresholdAdj="23"/>
          </color-params>
        </params>
        <output-params>
          <image depthPerception="2" despeckleLevel="cautious" dewarpingMode="manual">
            <size width="2074" height="2453"/>
            <content-rect width="1385" x="344" y="236" height="1522"/>
            <partial-xform>
              <m11>0.09775183388000307</m11>
              <m12>-0.9952108213705759</m12>
              <m21>0.9952108213705759</m21>
              <m22>0.09775183388000307</m22>
            </partial-xform>
            <dpi vertical="1200" horizontal="1200"/>
            <color-params colorMode="colorOrGray">
              <color-or-grayscale whiteMargins="0" normalizeIllumination="0"/>
              <bw thresholdAdj="23"/>
            </color-params>
            <distortion-model>
              <top-curve>
                <xspline>
                  <point x="651.6763260855137" y="29.53064253153627"/>
                  <point x="666.7740650220014" y="115.0895678396952"/>
                  <point x="681.8718039584892" y="200.6484931478543"/>
                  <point x="696.9695428949769" y="286.2074184560132"/>
                  <point x="712.0672818314646" y="371.7663437641721"/>
                </xspline>
                <polyline>SesiRMI+7EGKsSZE3C3mQsx3KkQEpkhDDT4uRI0aj0NOBDJEGOK5Qw==</polyline>
              </top-curve>
              <bottom-curve>
                <xspline>
                  <point x="172.8340070871478" y="58.06396343732115"/>
                  <point x="171.8982158104569" y="152.6219368702242"/>
                  <point x="170.9624245337658" y="247.1799103031269"/>
                  <point x="170.0266332570751" y="341.7378837360299"/>
                  <point x="169.090841980384" y="436.2958571689326"/>
                </xspline>
                <polyline>gdUsQ4BBaELx5StDN58YQ2H2KkMPLndD0QYqQ3PeqkNBFylD3yXaQw==</polyline>
              </bottom-curve>
            </distortion-model>
          </image>
          <file size="9514348" mtime="1505233557"/>
          <zones/>
          <fill-zones/>
        </output-params>
      </page>
    </output>
  </filters>
</project>
