This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project_Part_4.aux
The style file: apa.bst
Database file #1: 0_Ember_Library_Ember_satellite_projects_person___anguages_8__Project_part_4_2017sept20-p6bib.bib
Warning--empty journal in News
Warning--empty journal in Holloway
Warning--empty journal in Lenz2010
Warning--empty publisher in Lenz2017
Warning--empty journal in Miller
Warning--empty journal in P6FAQ
Warning--empty journal in Documentation_2
Warning--empty journal in Documentation
Warning--empty journal in project
Warning--empty journal in New1
Warning--empty journal in RosenfeldDowney
Warning--empty journal in Overflow
Warning--empty journal in Language
Warning--empty year in Wikipedia
Warning--empty journal in Wikipedia
You've used 15 entries,
            1940 wiz_defined-function locations,
            554 strings with 6781 characters,
and the built_in function-call counts, 4221 in all, are:
= -- 395
> -- 111
< -- 15
+ -- 40
- -- 32
* -- 305
:= -- 792
add.period$ -- 46
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 196
empty$ -- 304
format.name$ -- 49
if$ -- 779
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 45
pop$ -- 93
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 186
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 15
while$ -- 30
width$ -- 0
write$ -- 183
(There were 15 warnings)
